PC NO	Номер	Название	PART NAME	QTY	TC ТипИзделия	
1	БЛ3.656.063-02СБ	Колодка	BL3.656.063-02SB/001	1	Assembly	
2	БЛ3.656.063-03СБ	Колодка	BL3.656.063-03SB/001	6	Assembly	
3	БЛ3.656.076-01СБ	Колодка	BL3.656.076-01SB/001	8	Assembly	
4	БЛ5.064.902	Блок резисторов	BL5.064.902/001	1	Assembly	
5	БЛ5.064.902-01	Блок резисторов	BL5.064.902-01/001	1	Assembly	
6	БЛ5.064.902-02	Блок резисторов	BL5.064.902-02/001	1	Assembly	
7	БЛ5.064.902-03	Блок резисторов,	BL5.064.902-03/001	1	Assembly	
8	БЛ5.064.903	Блок резисторов	BL5.064.903/001	1	Assembly	
9	БЛ5.064.904	Блок резисторов	BL5.064.904/001	1	Assembly	
10	БЛ5.087.229СБ	Блок питания Сборочный чертеж	BL5.087.229SB/001	1	Assembly	
11	БЛ5.284.272СБ	Панель передняя сборочный чертеж	BL5.284.272SB/001	1	Assembly	
12	БЛ5.284.273СБ	Панель задняя Сборочный чертеж	BL5.284.273SB/001	1	Assembly	
13	БЛ5.292.354СБ	Модуль коммутации	BL5.292.354SB/001	1	Assembly	
14	БЛ6.121.262СБ	Основание Сборочный чертеж	BL6.121.262SB/001	1	Assembly	
15	БЛ6.150.299СБ	Стойка	BL6.150.299SB/001	2	Assembly	
16	БЛ6.150.299-01СБ	Стойка Сборочный чертеж	BL6.150.299-01SB/001	2	Assembly	
17	БЛ6.177.517СБ	Крышка	BL6.177.517SB/001	1	Assembly	
20	БЛ7.750.425-03	Наконечник	BL7.750.425-03/001	8	Part	
21	БЛ7.843.264	Прокладка	BL7.843.264/001	1	Part	
22	БЛ7.843.265	Прокладка	BL7.843.265/001	1	Part	
23	БЛ7.847.254	Стенка	BL7.847.254/001	2	Part	
24	БЛ8.120.442	Стойка	BL8.120.442/001	4	Part	
25	БЛ8.222.996	Втулка	BL8.222.996/001	1	Part	
26	БЛ8.691.231	Скоба	BL8.691.231/001	2	Part	
27	БЛ9.067.491	Стойка	BL9.067.491/001	4	Part	
28	БЛ9.067.492	Стойка	BL9.067.492/001	4	Part	
33	Стандартные изделия	Винт_ГОСТ_1491-80_М2х6	VINT_M2X6_GOST_1491-80/001	16	Standart item	
34	Стандартные изделия	Винт_ГОСТ_1491-80_М2х8	VINT_M2X8_GOST_1491-80/001	8	Standart item	
35	Стандартные изделия	Винт_ГОСТ_1491-80_М2,5х6	VINT_M2,5X6_GOST_1491-80/001	18	Standart item	
36	Стандартные изделия	Винт_ГОСТ_1491-80_М3х10	VINT_M3X10_GOST_1491-80/001	3	Standart item	
37	Стандартные изделия	Винт_ГОСТ_1491-80_М3х12	VINT_M3X12_GOST_1491-80/001	1	Standart item	
38	Стандартные изделия	Винт_ГОСТ_1491-80_М6х22	VINT_M6X22_GOST_1491-80/001	4	Standart item	
39	Стандартные изделия	Винт_ГОСТ_17475-80_М3х6	VINT_M3X6_GOST_17475-80/001	20	Standart item	
40	Стандартные изделия	Винт_ГОСТ_17475-80_М3х8	VINT_M3X8_GOST_17475-80/001	8	Standart item	
41	Стандартные изделия	Винт_ГОСТ_17475-80_М3х10	VINT_M3X10_GOST_17475-80/001	44	Standart item	
42	Стандартные изделия	Винт_ГОСТ_17475-80_М3х12	VINT_M3X12_GOST_17475-80/001	4	Standart item	
43	Стандартные изделия	Гайка_М3_ГОСТ_5927-70	GAIKA_M3_GOST_5927-70/001	8	Standart item	
44	Стандартные изделия	Гайка_М4_ГОСТ_5927-70	GAIKA_M4_GOST_5927-70/001	4	Standart item	
45	Стандартные изделия	Шайба_ГОСТ_6402-70_d6	SHAIBA_6_GOST_6402-70/001	8	Standart item	
46	Стандартные изделия	Шайба_ГОСТ_11371-78_d3	SHAIBA_3_GOST_11371-78/001	8	Standart item	
47	Стандартные изделия	Шайба_ГОСТ_11371-78_d4	SHAIBA_4_GOST_11371-78/001	4	Standart item	
50	Прочие изделия	Модуль питания МПС 300Нк ТУ 6589-026-40039437-10	MODUL_PITANIA_MPS_300NK_TU_6589-026-40039437-10/001	1	Rest item	
51	Прочие изделия	Резистор С2-33Н-0,125-2,4кОм+-5%-А-Д-В	REZISTOR_C2-33N-0.125-2.4KOM+-5%-A-D-V/001	3	Rest item	
52	Прочие изделия	Резистор С2-33Н-0,25-6,2кОм+-5%-А-Д-В	REZISTOR_C2-33N-0.25-6.2KOM+-5%-A-D-V/001	12	Rest item	
53	Прочие изделия	Резистор С2-33Н-2Вт-43кОм+-5%-А-Д-В	REZISTOR_C2-33N-2VT-43_KOM+-5%-A-D-V/001	1	Rest item	
54	Прочие изделия	Реле G9EA-1-В	RELE_G9EA-1-V/001	4	Rest item	
