PC NO	Номер	Название	PART NAME	QTY	TC ТипИзделия	
1	АЖ6.234.040СБ	Трубопровод с фланцем	AZH6.234.040SB/001	1	Assembly	
2	БЛ5.089.026	Блок формирования сигналов	BL5.089.026/001	1	Assembly	
3	БЛ5.428.755СБ	Блок частотомера	BL5.428.755SB/001	1	Assembly	
4	БЛ5.428.776СБ	Блок выходных каскадов	BL5.428.776SB/001	1	Assembly	
5	НАЖ4.882.043СБ	Колодка клеммная	NAZH4.882.043SB/001	1	Assembly	
6	АЖ8.091.988	Кронштейн	AZH8.091.988/001	1	Part	
7	АЖ8.121.618	Стойка	AZH8.121.618/001	1	Part	
8	АЖ8.121.618-01	Стойка	AZH8.121.618-01/001	1	Part	
9	АЖ8.121.620	Стойка	AZH8.121.620/001	2	Part	
10	АЖ8.221.057	Втулка	AZH8.221.057/001	2	Part	
11	АЖ8.221.169	Втулка	AZH8.221.169/001	1	Part	
12	АЖ9.260.136	Пластина	AZH9.260.136/001	1	Part	
13	АЖ9.260.388	Пластина	AZH9.260.388/001	1	Part	
14	БШ8.121.153	Стойка	BSH8.121.153/001	2	Part	
15	НАЖ8.120.373	Стойка	NAZH8.120.373/001	2	Part	
16	Стандартные изделия	Винт_ГОСТ_1491-80_М2х6	VINT_M2X6_GOST_1491-80/001	2	Standart item	
17	Стандартные изделия	Винт_ГОСТ_1491-80_М2,5х6	VINT_M2,5X6_GOST_1491-80/001	3	Standart item	
18	Стандартные изделия	Винт_ГОСТ_1491-80_М2,5х8	VINT_M2,5X8_GOST_1491-80/001	2	Standart item	
19	Стандартные изделия	Винт_ГОСТ_17475-80_М2,5х5	VINT_M2,5X5_GOST_17475-80/001	4	Standart item	
21	Стандартные изделия	Гайка_М2_ГОСТ_10657-80	GAIKA_M2_GOST_10657-80/001	2	Standart item	
22	Стандартные изделия	Гайка_М2,5_ГОСТ_10657-80	GAIKA_M2,5_GOST_10657-80/001	2	Standart item	
25	Прочие изделия	Вилка РППМ1-35Ш2-В КеО.364.000 ТУ	VILKA_RPMM1-35SH1-V_KEO.364.000_TU/001	1	Rest item	
26	Прочие изделия	Розетка РП15-15ГВВ ГЕО.364.160 ТУ	ROZETKA_RP15-15GVV_GEO.364.160TU/001	1	Rest item	
27	Прочие изделия	Розетка РПММ1-20Г1-В КеО.364.000 ТУ	ROZETKA_RPMM1-20G1-V_KEO.364.000_TU/001	1	Rest item	
28	БШ6.641.052	Жгут	WP.BSH6.641.052SB/001	1	Rest item	
